<x:flow id="sync" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:components>

        <bean id="s3-inbound" class="org.adroitlogic.x.connector.aws.s3.S3IngressConnector">
            <property name="parallelExecutionCount" value="4"/>
            <property name="bucketName" value="acme-processed-orders"/>
            <property name="awsAccessKeyId" value="HAHAHATHISISNOTMYKEY"/>
            <property name="useProfileCredentials" value="false"/>
            <property name="awsSecretKey" value="HEHEEHEEHOHOHOTHISISNOTMYSECRETKEYEITHER"/>
            <property name="tempLocation" value="\Windows\Temp\s3-as2-sync"/>
            <property name="concurrentPollingCount" value="1"/>
            <property name="repeatInterval" value="5000"/>
            <property name="startDelay" value="1000"/>
            <property name="region" value="us-east-1"/>
            <property name="repeatCount" value="-1"/>
            <property name="processingElement" ref="sftp-outbound"/>
        </bean>
        <bean id="sftp-outbound" class="org.adroitlogic.x.connector.sftp.SFTPEgressConnector">
            <property name="filePath" value="as2gateway/AWSMSTTN/AWSMPTNR/outbox/"/>
            <property name="keyFilePath" value="\Users\janaka\code\AS2\keys\id_rsa_janakaud"/>
            <property name="timeout" value="6000"/>
            <property name="completeFlow" value="false"/>
            <property name="port" value="9193"/>
            <property name="keyPassword" value="PASSWORD"/>
            <property name="host" value="sftp.as2gateway.com"/>
            <property name="maxActiveConnections" value="10"/>
            <property name="username" value="janakaud"/>
            <property name="responseProcessor" ref="success"/>
            <property name="errorHandler" ref="failure"/>
        </bean>
        <bean id="success" class="org.adroitlogic.x.components.flowend.SuccessfulFlowEnd"/>
        <bean id="failure" class="org.adroitlogic.x.components.flowend.ExceptionalFlowEnd"/>
    </x:components>

    <x:layout>

        <x:position id="s3-inbound" xPos="240.0" yPos="160.0" angle="0.0" elementType="IngressConnector"/>
        <x:position id="sftp-outbound" xPos="400.0" yPos="160.0" angle="0.0" elementType="EgressConnector"/>
        <x:position id="success" xPos="560.0" yPos="160.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="failure" xPos="560.0" yPos="240.0" angle="0.0" elementType="ProcessingElement"/>
    </x:layout>


</x:flow>